* {
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
  margin: 0;
}

.wrapper {
  margin: 0 auto;
  max-width: 1200px;
  overflow: hidden;
  width: 90%;
}

/* Header */
.nav {
  align-items: center;
  display: grid;
  grid-template-columns: repeat(2, max-content);
  height: 80px;
  justify-content: space-between;
  --transform-hamburger: scale(1);
  --transform-close: scale(0);
}
.nav:has(.nav__links:target) {
  --transform-hamburger: scale(0);
  --transform-close: scale(1);
}
.nav::before {
  content: "";
  position: absolute;
  background-color: rgba(0, 0, 0, 0.5);
  inset: 0;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s;
}
@media (min-width: 768px) {
  .nav::before {
    content: unset;
  }
}
.nav:has(.nav__links:target)::before {
  pointer-events: unset;
  opacity: 1;
}
.nav__menu, .nav__close {
  grid-column: span 1/-1;
  grid-row: 1/2;
  transition: 0.3s transform;
}
@media (min-width: 768px) {
  .nav__menu, .nav__close {
    display: none;
  }
}
.nav__links {
  background-color: #fffdfa;
  bottom: 0;
  display: grid;
  gap: 1em;
  grid-auto-rows: max-content;
  max-width: 340px;
  opacity: 0;
  overflow-y: auto;
  padding: 100px 0 80px 40px;
  pointer-events: none;
  position: absolute;
  right: 0;
  transition: opacity 0.3s;
  top: 0;
  width: 60%;
}
.nav__links:target {
  opacity: 1;
  pointer-events: unset;
  transition-duration: 0.6s;
}
@media (min-width: 768px) {
  .nav__links {
    gap: 1.5em;
    grid-auto-flow: column;
    max-width: unset;
    opacity: 1;
    overflow-y: unset;
    padding: 0;
    pointer-events: unset;
    position: unset;
    transition: none;
    width: unset;
  }
}
.nav__link {
  color: #00001a;
  text-decoration: none;
  font-weight: 500;
}
.nav__menu {
  transform: var(--transform-hamburger);
}
.nav__close {
  transform: var(--transform-close);
}

/* Main */
.main {
  display: grid;
  grid-template-areas: "hero" "aside" "products";
  grid-template-rows: repeat(3, max-content);
}
@media (min-width: 768px) {
  .main {
    grid-template-areas: "hero hero hero aside aside" "products products products products products";
    grid-template-rows: repeat(2, max-content);
    gap: 4em 2em;
  }
}

.hero {
  grid-area: hero;
}
@media (min-width: 768px) {
  .hero {
    display: grid;
    align-content: space-between;
  }
}
@media (min-width: 1440px) {
  .hero__copy {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    gap: 1em;
    width: 50%;
  }
}
.hero__cta {
  background-color: #f15e50;
  color: #fffdfa;
  display: inline-block;
  font-weight: 500;
  letter-spacing: 1px;
  padding: 1em 2.3em;
  text-decoration: none;
  text-transform: uppercase;
}
@media (min-width: 1440px) {
  .hero__cta {
    align-self: flex-start;
  }
}
.hero__img {
  aspect-ratio: 1/1;
  background-image: url("../assets/images/image-web-3-mobile.jpg");
  background-size: cover;
  margin: 0 auto;
  max-height: 300px;
  width: 100%;
}
@media (min-width: 768px) {
  .hero__img {
    background-image: url(../assets/images/image-web-3-desktop.jpg);
  }
}
.hero__paragraph {
  line-height: 1.5;
  margin: 1em 0;
}
@media (min-width: 768px) {
  .hero__paragraph {
    margin: 0;
  }
}
.hero__text {
  padding: 3em 0;
}
@media (min-width: 768px) {
  .hero__text {
    padding: 3em 0 0 0;
  }
}
@media (min-width: 1440px) {
  .hero__text {
    align-items: center;
    display: flex;
    gap: 2em;
  }
}
.hero__title {
  font-size: 2rem;
}
@media (min-width: 768px) {
  .hero__title {
    font-size: 3rem;
  }
}
@media (min-width: 1440px) {
  .hero__title {
    width: 50%;
  }
}

/* Aside */
.aside {
  background-color: #00001a;
  color: #fffdfa;
  grid-area: aside;
  padding: 2.5em 1em;
}
.aside__about {
  margin-bottom: 1rem;
}
.aside__article {
  padding: 1.3em 0;
  border-bottom: 1px solid #c5c6ce;
}
.aside__article:last-of-type {
  padding-bottom: 0;
  border-bottom: none;
}
@media (min-width: 1440px) {
  .aside__article {
    padding: 2em 0;
  }
}
.aside__paragraph {
  line-height: 1.5;
  color: #c5c6ce;
}
.aside__title {
  color: #e9ab53;
  font-size: 2rem;
  margin-bottom: 1rem;
}
@media (min-width: 1440px) {
  .aside__title {
    font-size: 2.5rem;
  }
}

/* Products */
.products {
  display: grid;
  gap: 2em;
  grid-area: products;
  padding: 4em 0;
}
@media (min-width: 1440px) {
  .products {
    grid-auto-flow: column;
    padding: 1em 0 4em;
  }
}
.products__article {
  display: flex;
  gap: 1em;
}
.products__img {
  align-self: start;
  max-width: 150px;
  object-fit: cover;
  width: 30%;
}
@media (min-width: 1440px) {
  .products__img {
    height: 100%;
  }
}
.products__number {
  color: #c5c6ce;
  font-size: 1.7rem;
  font-weight: bold;
}
.products__paragraph {
  color: #5d5f79;
  font-size: 1rem;
}
.products__product {
  font-size: 1.1rem;
  margin: 0.5rem 0;
}
.products__text {
  flex: 1;
  width: 70%;
}

/*# sourceMappingURL=style.css.map */
