* {
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
  margin: 0;
}

$soft-orange: hsl(35, 77%, 62%);
$soft-red: hsl(5, 85%, 63%);
$fff-white: hsl(36, 100%, 99%);
$grayish-blue: hsl(233, 8%, 79%);
$dark-grayish-blue: hsl(236, 13%, 42%);
$very-dark-blue: hsl(240, 100%, 5%);

.wrapper {
  margin: 0 auto;
  max-width: 1200px;
  overflow: hidden;
  width: 90%;
}

/* Header */

.nav {
  align-items: center;
  display: grid;
  grid-template-columns: repeat(2, max-content);
  height: 80px;
  justify-content: space-between;

  --transform-hamburger: scale(1);
  --transform-close: scale(0);

  &:has(&__links:target) {
    --transform-hamburger: scale(0);
    --transform-close: scale(1);
  }

  &::before {
    content: '';
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    inset: 0;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s;

    @media (min-width: 768px) {
      content: unset;
    }
  }

  &:has(&__links:target)::before {
    pointer-events: unset;
    opacity: 1;
  }

  &__menu,
  &__close {
    grid-column: span 1/-1;
    grid-row: 1/2;
    transition: 0.3s transform;

    @media (min-width: 768px) {
      display: none;
    }
  }

  &__links {
    background-color: $fff-white;
    bottom: 0;
    display: grid;
    gap: 1em;
    grid-auto-rows: max-content;
    max-width: 340px;
    opacity: 0;
    overflow-y: auto;
    padding: 100px 0 80px 40px;
    pointer-events: none;
    position: absolute;
    right: 0;
    transition: opacity 0.3s;
    top: 0;
    width: 60%;

    &:target {
      opacity: 1;
      pointer-events: unset;
      transition-duration: 0.6s;
    }

    @media (min-width: 768px) {
      gap: 1.5em;
      grid-auto-flow: column;
      max-width: unset;
      opacity: 1;
      overflow-y: unset;
      padding: 0;
      pointer-events: unset;
      position: unset;
      transition: none;
      width: unset;
    }
  }

  &__link {
    color: $very-dark-blue;
    text-decoration: none;
    font-weight: 500;
  }

  &__menu {
    transform: var(--transform-hamburger);
  }
  &__close {
    transform: var(--transform-close);
  }
}

/* Main */

.main {
  display: grid;
  grid-template-areas:
    'hero'
    'aside'
    'products';
  grid-template-rows: repeat(3, max-content);

  @media (min-width: 768px) {
    grid-template-areas:
      'hero hero hero aside aside'
      'products products products products products';
    grid-template-rows: repeat(2, max-content);
    gap: 4em 2em;
  }
}

.hero {
  grid-area: hero;

  @media (min-width: 768px) {
    display: grid;
    align-content: space-between;
  }

  &__copy {
    @media (min-width: 1440px) {
      align-self: stretch;
      display: flex;
      flex-direction: column;
      gap: 1em;
      width: 50%;
    }
  }

  &__cta {
    background-color: $soft-red;
    color: $fff-white;
    display: inline-block;
    font-weight: 500;
    letter-spacing: 1px;
    padding: 1em 2.3em;
    text-decoration: none;
    text-transform: uppercase;

    @media (min-width: 1440px) {
      align-self: flex-start;
    }
  }

  &__img {
    aspect-ratio: 1/1;
    background-image: url('../assets/images/image-web-3-mobile.jpg');
    background-size: cover;
    margin: 0 auto;
    max-height: 300px;
    width: 100%;

    @media (min-width: 768px) {
      background-image: url(../assets/images/image-web-3-desktop.jpg);
    }
  }
  &__paragraph {
    line-height: 1.5;
    margin: 1em 0;

    @media (min-width: 768px) {
      margin: 0;
    }
  }
  &__text {
    padding: 3em 0;

    @media (min-width: 768px) {
      padding: 3em 0 0 0;
    }

    @media (min-width: 1440px) {
      align-items: center;
      display: flex;
      gap: 2em;
    }
  }

  &__title {
    font-size: 2rem;

    @media (min-width: 768px) {
      font-size: 3rem;
    }

    @media (min-width: 1440px) {
      width: 50%;
    }
  }
}

/* Aside */

.aside {
  background-color: $very-dark-blue;
  color: $fff-white;
  grid-area: aside;
  padding: 2.5em 1em;

  &__about {
    margin-bottom: 1rem;
  }

  &__article {
    padding: 1.3em 0;
    border-bottom: 1px solid $grayish-blue;

    &:last-of-type {
      padding-bottom: 0;
      border-bottom: none;
    }

    @media (min-width: 1440px) {
      padding: 2em 0;
    }
  }

  &__paragraph {
    line-height: 1.5;
    color: $grayish-blue;
  }

  &__title {
    color: $soft-orange;
    font-size: 2rem;
    margin-bottom: 1rem;

    @media (min-width: 1440px) {
      font-size: 2.5rem;
    }
  }
}

/* Products */

.products {
  display: grid;
  gap: 2em;
  grid-area: products;
  padding: 4em 0;

  @media (min-width: 1440px) {
    grid-auto-flow: column;
    padding: 1em 0 4em;
  }

  &__article {
    display: flex;
    gap: 1em;
  }

  &__img {
    align-self: start;
    max-width: 150px;
    object-fit: cover;
    width: 30%;

    @media (min-width: 1440px) {
      height: 100%;
    }
  }

  &__number {
    color: $grayish-blue;
    font-size: 1.7rem;
    font-weight: bold;
  }

  &__paragraph {
    color: $dark-grayish-blue;
    font-size: 1rem;
  }

  &__product {
    font-size: 1.1rem;
    margin: 0.5rem 0;
  }

  &__text {
    flex: 1;
    width: 70%;
  }
}
